<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Acordeón</title>
</head>
	<style>
		header{font-size:36px;
		text-align:center;}
		body{background-color:#033;
		transition:all 1s ease-out;}
		body:hover{background-color:#669;}
		section{width:40%;
		margin:auto;
		text-align:center;
		background-color:#036;
		border-radius:10px 10px;
		box-shadow:0px 10px 15px #006633;
		transition:all 1s ease-in}
		section:hover{background-color:#069}
		video{width:40%}
		article{height:0px;
		transition:all 1s ease-in;
		outline:none;
		font-size:}
		article:focus{
			height:100px;
			outline:none}
		
}
		
	</style>
<!--Cuerpo-->
<header>Andrea Keren Julca Avila</header>
<section>
	<article contenteditable="true">
    	<h2>Sección 1 - Quien es?</h2>
        	<p>Es una chica.</p>
    </article>
    <article contenteditable="true">
    	<h2>Sección 2 - Cómo es?</h2>
        	<p>Es buena.</p>
    </article>
    <article contenteditable="true">
    	<h2>Sección 3 - Nuestra historia</h2>
        	<p>
            	<video  src="[FULL] BTS JUNGKOOK - Ending Scene (이런엔딩) (COVER) LYRICS (EngRomHan가사).mp4">
            </p>
    </article>
</section>

<body>
</body>
</html>
